spring.application.name=Spring_mongodb
server.port=8081

spring.data.mongodb.uri=mongodb+srv://prithivvj7:prithivvj7@cluster0.zewy5tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=project1


